var a = 1;
var b = 10;
var c = 24;
var x1;
var x2;

let caso;

switch (caso)
{
     case 1:
          x1 = (-b + Math.pow(Math.pow(b, 2) - 4 * a * c, (1/2))) / (2 * a);
          console.log("x1 = "+x1);
          break;

     case 2: 
          x2 = (-b - Math.pow(Math.pow(b, 2) - 4 * a * c, (1/2))) / (2 * a);
          console.log("x2 = "+x2);
          break;


}



/*Plantilla para el ejercicio de ecuaciones cuadráticas
Autor :
fecha: 10/09/2024

ax^2 + bx +c = 0
donde a,b,c son números reales y a!=0
x = -b + - raiz(b^2 - 4ac) / 2a

para hacer exponenciación, se tiene que
z = 3**2 lo que significa 3 elevado a la dos
ó Math.pow(3,3)

para hacer raíces
j = 100**(1/2) que significa raíz cuadrada de 10
ó Math.sqrt(100)

asset:
sea la ecuación cuadrática x^2+10x+24=0
a=1
b=10
c=24 
las respuestas son:
x1=-4
x2=-6
*/
// definiendo las variables...
let a=1;
let b=10;
let c=24;
//valida que a sea diferente de cero! ...

//termina de completar las ecuaciones dentro de los paréntesis
 
x1= Math.pow(-(10x,2) +(10**(2))); //nota que aquí la expresión matemática tiene +

x2=(-b-(b**(2))); //nota que aquí la expresión matemática tiene -


//Muestra los resultados de ambas x ...
console.log("x1 = "+x1);
console.log("x2 = "+x2);
/*
emplea posteriormente ciclos y funciones para solucionar
varias ecuaciones a la vez!
*/
____

x1= ((-b)-(((b**2)-(4*a*c))**(1/2))/(2*a));
x2= ((-10)-(((10**2)-(4*1*24))**(1/2))/(2*1));


console.log(x1);
console.log(x2);

// Solución de ecauciones x1 y x2 en js
--------------------------------------------
var a = 1;
var b = 10;
var c = 24;
var x1;
var x2;

x1 = (-b + Math.pow(Math.pow(b, 2) - 4 * a * c, 0.5)) / (2 * a);
x2 = (-b - Math.pow(Math.pow(b, 2) - 4 * a * c, 0.5)) / (2 * a);

console.log(x1);
console.log(x2)


